[g1]
n1 ansible_host=172.31.34.183 ansible_user=ubuntu ansible_ssh_private_key_file=/home/fedora/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.39.22 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.35.98 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.43.122 ansible_user=ec2-user ansible_ssh_private_key_file=/home/fedora/Sunday.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
